# -*- mode:conf-toml; -*-
verbosity                = 2
default_tasks            = ["locs::report"]
subtask                  = { sleep = 1 }
batch                    = { sleep = 1 }
notify                   = { say-on-exit = false }
loaders                  = {commands = "default", task = "default", "parser" = "default"}

[logging]
stream = { level = "INFO", format  = "{levelname:<8} : {message}", filters = ["doot"] }
file   = { level = "DEBUG", format = "{levelname:<8} : {message:<20} :|: (module:{module} line:{lineno} fn:{funcName})", filters =  ["doot"] }

[globbing]
ignores  = ['.git', '.DS_Store', "__pycache__"]

[[directories]]
src     = "src"
codegen = "_codegen"
temp    = ".temp"
build   = "build"
docs    = "docs"
data    = "data"
