verbosity                = 2
default_tasks            = ["locs::report"]
action_string_formatting = "new"

[tool.doot]

[tool.doot.logging]
log_format    = "{levelname} : {name} : {lineno} : {funcName} : {message}"
log_filters   = ["bkmkorg", "doot"]

[tool.doot.notify]
say-on-exit   = false

[tool.doot.globbing]
ignores  = ['.git', '.DS_Store', "__pycache__"]

[tool.doot.subtask]
sleep = 1

[tool.doot.batch]
sleep   = 1

[tool.doot.directories]
src     = "src"
codegen = "_codegen"
temp    = ".temp"
build   = "build"
docs    = "docs"
data    = "data"
