# -*- mode:conf-toml; -*-
loaders                  = {commands="default", task="default", parser="default"}
subtask                  = { sleep = 1 }
batch                    = { sleep = 1 }
notify                   = { say-on-exit = false }
location_check           = { make_missing=false }

[logging]
stream  = { level="WARN",  allow=["doot"], format="{levelname:<8} : {message}", colour=true }
file    = { level="DEBUG", allow=["doot"], format="{levelname:<8} : {message:<20} :|: (module:{module} line:{lineno} fn:{funcName})" }
printer = { level="INFO" }

[globbing]
ignores  = ['.git', '.DS_Store', "__pycache__"]

[[locations]]
src     = "src"
codegen = "{src}/_codegen"
temp    = ".temp"
build   = "build"
docs    = "docs"
data    = "data"
