# -*- mode:conf-toml; -*-
[startup]
doot_version         = "0.13"
loaders              = { commands="default", task="default", parser="default" }
location_check       = { make_missing=true }
sources              = { tasks=[".tasks"], code=[] }
sleep                = { task=0.2, subtask=1, batch=1 }
max_steps            = 100_000
skip_default_plugins = false
skip_plugin_search   = false
# default_task       = ""
# constants_file     = ""
# aliases_file       = ""

[startup.plugins]
# Allows for defining aliases
command        = { tasks="doot.cmds.list_cmd:ListCmd", pl="doot.cmds.plugins_cmd:PluginsCmd" }

[shutdown]
notify           = { speak=false } # success_msg="", fail_msg=""
defaulted_values = { write=false, path=".defaulted_values.toml" }

[settings.commands]
[settings.commands.run]
tracker     = "default"
runner      = "default"
reporter    = "default"
report-line = []

[settings.commands.list]
hide = []

[logging]
# Standard loggers. See LoggerSpec.
stream  = { level="WARNING", filter=[],             target="stdout", format="{levelname:<8} : {message}"  }
file    = { level="DEBUG",   filter=["chainguard"], target="rotate", format="{levelname:<8} : {message:<20} :|: ({module}.{lineno}.{funcName})", filename_fmt="doot.log" }
printer = { level="NOTSET", colour=true,            target=["stdout", "rotate"], format="{message}", filename_fmt="doot_printed.log" }

[logging.subprinters]
default       = {level="WARNING"}
shutdown      = {level="WARNING", format="Shutdown: {message}", target="stdout"}
cmd           = {level="INFO"}
task          = {level="INFO" }
header        = {level="INFO" }
task_header   = {level="INFO"}

[logging.extra]

[[locations]]
src     = "src"
codegen = "clean::{src}/_codegen"
temp    = "clean::.temp"
logs    = "{temp}/logs"
build   = "{temp}/build"
docs    = "docs"
data    = "data"
